{
  "name": "Google Reader Full Feed",
  "description": "show full story of the current entry in google reader.",
  "version": "0.0.7",
  "id": "findpbebkoafnmdflhoofbjmamacnneb",
  "permissions": ["tabs", "http://*/*", "https://*/*"],
  "background_page": "background.html",
  "browser_action": {
    "default_icon": "btn.gif",
    "default_title": "Fetch SITEINFO"
  },
  "content_scripts": [
    {
      "js": ["fullfeed.js"],
      "css": ["fullfeed.css"],
      "matches": [
        "http://www.google.com/reader/*",
        "http://www.google.co.jp/reader/*",
        "https://www.google.com/reader/*",
        "https://www.google.co.jp/reader/*"
      ]
    }
  ]
}
